[33mcommit db45f8486fcd7f91d4ce2895ed4ce4fdeb0b71c3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: melbin <melvinjoy8@gmail.com>
Date:   Thu Nov 11 09:26:49 2021 +0530

    Signup page route changed

[33mcommit c9efd93e9db00fb24a166c902ff61d2f3914576d[m
Author: melbin <melvinjoy8@gmail.com>
Date:   Wed Nov 10 09:10:39 2021 +0530

    added router and route

[33mcommit f2369f9572cc37eea67f5ac993f2d14c1f6ab0ae[m
Author: melbin <melvinjoy8@gmail.com>
Date:   Tue Nov 9 20:24:08 2021 +0530

    OLX Clone
